is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoTerapia
build_property.RootNamespace = ProjetoTerapia
build_property.ProjectDir = C:\Users\LeotaOn\Documents\Projetos Individuais\Projeto C#\ProjetoTerapia\ProjetoTerapia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LeotaOn\Documents\Projetos Individuais\Projeto C#\ProjetoTerapia\ProjetoTerapia
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/LeotaOn/Documents/Projetos Individuais/Projeto C\#/ProjetoTerapia/ProjetoTerapia/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeotaOn/Documents/Projetos Individuais/Projeto C\#/ProjetoTerapia/ProjetoTerapia/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeotaOn/Documents/Projetos Individuais/Projeto C\#/ProjetoTerapia/ProjetoTerapia/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeotaOn/Documents/Projetos Individuais/Projeto C\#/ProjetoTerapia/ProjetoTerapia/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeotaOn/Documents/Projetos Individuais/Projeto C\#/ProjetoTerapia/ProjetoTerapia/Pages/Teste.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeotaOn/Documents/Projetos Individuais/Projeto C\#/ProjetoTerapia/ProjetoTerapia/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeotaOn/Documents/Projetos Individuais/Projeto C\#/ProjetoTerapia/ProjetoTerapia/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeotaOn/Documents/Projetos Individuais/Projeto C\#/ProjetoTerapia/ProjetoTerapia/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-txdnguqrg2
